v1.1
Battle City
...xxxxxxxxxxxxxxxxxxxxxxxxxx...
.U............................U.
...xxxxxxxxxxxxxxxxxxxxxxxxxx...
x.x..........................x.x
x.x..........................x.x
x.x..dx..dx..dx..dx..dx..dx..x.x
x.x..xd..xd..xd..xd..xd..xd..x.x
x.x..dx..dx..x....x..dx..dx..x.x
x.x..xd.Sxd..x....x..xdS.xd..x.x
x.x..dx..dx..xxxxxx..dx..dx..x.x
x.x..xd..xd..xddddx..xd..xd..x.x
x.x..dx..dx..dx..dx..dx..dx..x.x
x.x..xd..xd..........xd..xd..x.x
x.x..........dd..dd..........x.x
x.x..........dd..dd..........x.x
x.x....dxdx..........dxdx....x.x
x.xxx..xdxd..........xdxd..xxx.x
x.x..........dx..dx..........x.x
x.x..........xddddx..........x.x
x.x......dx..dx..dx..dx......x.x
x.x..xd..xd..xd..xd..xd..xd..x.x
x.x..dx..dx..dx..dx..dx..dx..x.x
x.x..xd..xd..xd..xd..xd..xd..x.x
x.x..dx.Sdx..dx..dx..dxS.dx..x.x
x.x..xd..xd..........xd..xd..x.x
x.x..dx..dx..........dx..dx..x.x
x.x..xd..xd...xxxx...xd..xd..x.x
x.x...........xddx...........x.x
x.x...........xddx...........x.x
...xxxxxxxxxxxxxxxxxxxxxxxxxx...
.U............................U.
...xxxxxxxxxxxxxxxxxxxxxxxxxx...
#EOF
