v1.1
CPU
.........x.x.x.x.x.x.x.x.x.x....
.........x.x.x.x.x.x.x.x.x.x....
.........x.x.x.x.x.x.x.x.x.x....
................................
........xxxxxxxxxxxxxxxxxxxx.xxx
........xxxxxxxxxxxxxxxxxxxx....
........xx.....Sd.d......dxx.xxx
........xx......d.d.....d.xx....
....xxxxxx...d...d.d...x..xx.xxx
xxx.xxxxxx.x.....d.d..x...xx....
....xx....dxx...d.d..x....xx.xxx
xxx.xx...xxd....d.d.......xx....
....xx....x.xxxxxxxx..dd..xx.xxx
xxx.xx..d...x..d..dxdd..ddxx....
....xx......x.d..d.x..dd..xx.xxx
xxx.xxS.....xd..d..xdd..ddxx....
....xxdd..ddx..d..dx.....Sxx.xxx
xxx.xx..dd..x.d..d.x......xx....
....xxdd..ddxd..d..x...d..xx.xxx
xxx.xx..dd..xxxxxxxx.x....xx....
....xx.......d.d....dxx...xx.xxx
xxx.xx....x..d.d...xxd....xx....
....xx...x..d.d.....x.xxxxxx.xxx
xxx.xx..x...d.d...d...xxxxxx....
....xx.d.....d.d......xx........
xxx.xxd......d.dS.....xx........
....xxxxxxxxxxxxxxxxxxxx........
xxx.xxxxxxxxxxxxxxxxxxxx........
................................
....x.x.x.x.x.x.x.x.x.x.........
....x.x.x.x.x.x.x.x.x.x.........
....x.x.x.x.x.x.x.x.x.x.........
#EOF
