v1.1
Crater
xxxxx.xxxx............xxxx.xxxxx
xxxxxxxx....d.d..d.d....xxxxxxxx
xxS.xxx..................xxx.Sxx
xx..d...d....xxxxxx....d...d..xx
xxxd..d....xxx....xxx....d..dxxx
.xx......xxx........xxx......xx.
xxx.d...xx...d.dd.d...xx...d.xxx
xx.....d...d........d...d.....xx
x..d..x......xxddxx......x..d..x
x....xx....xxxxddxxxx....xx....x
..d..x....xx........xx....x..d..
....xx.d.xx..........xx.d.xx....
.d..x....x..R..xx..F..x....x..d.
...xx.d.xx...xxxxxx...xx.d.xx...
.d.x....xx...xx..xx...xx....x.d.
...x..d.dd..xx....xx..dd.d..x...
...x..d.dd..xx....xx..dd.d..x...
.d.x....xx...xx..xx...xx....x.d.
...xx.d.xx...xxxxxx...xx.d.xx...
.d..x....x..F..xx..R..x....x..d.
....xx.d.xx..........xx.d.xx....
..d..x....xx........xx....x..d..
x....xx....xxxxddxxxx....xx....x
x..d..x......xxddxx......x..d..x
xx.....d...d........d...d.....xx
xxx.d...xx...d.dd.d...xx...d.xxx
.xx......xxx........xxx......xx.
xxxd..d....xxx....xxx....d..dxxx
xx..d...d....xxxxxx....d...d..xx
xxS.xxx..................xxx.Sxx
xxxxxxxx....d.d..d.d....xxxxxxxx
xxxxx.xxxx............xxxx.xxxxx
#EOF
