v1.0
LoL World
.###dddd#dddd######dddd#dddd###.
.............dddddd.............
..#.#.#.#.#.#.#dd#.#.#.#.#.#.#.#
..ddddddddddddd..ddddddddddddd.d
#.#.#.#.#.#.#.#dd#.#.#.#.#.#.#dd
d...dddd....dd....dd....dddd...d
dd#.#.#.#.#.#.#dd#.#.#.#.#.#.#.#
d.dd....dddd..dddd..dddd....dd.d
#.#.#.#.#.#.#.#dd#.#.#.#.#.#.#dd
d...dddd....dd....dd....dddd...d
dd#.#.#.#.#.#.#dd#.#.#.#.#.#.#.#
d.dd....dddd..dddd..dddd....dd.d
#.#.#.#.#.#.#.#dd#.#.#.#.#.#.#dd
d..............................d
d.#d#.#.#ddddd#dd#d#.#.#ddddd#.#
d..d.....d...d....d.....d...d...
...d.....d...d....d.....d...d..d
#.#ddddd#ddddd#dd#ddddd#ddddd#.d
d..............................d
dd#.#.#.#.#.#.#dd#.#.#.#.#.#.#.#
d.dd....dddd..dddd..dddd....dd.d
#.#.#.#.#.#.#.#dd#.#.#.#.#.#.#dd
d...dddd....dd....dd....dddd...d
dd#.#.#.#.#.#.#dd#.#.#.#.#.#.#.#
d.dd....dddd..dddd..dddd....dd.d
#.#.#.#.#.#.#.#dd#.#.#.#.#.#.#dd
d...dddd....dd....dd....dddd...d
dd#.#.#.#.#.#.#dd#.#.#.#.#.#.#.#
d.ddddddddddddd..ddddddddddddd..
#.#.#.#.#.#.#.#dd#.#.#.#.#.#.#..
.............dddddd.............
.###dddd#dddd######dddd#dddd###.