v1.0
Small World
................................
................................
................................
................................
................................
................................
................................
................................
................................
################################
S..............#...............S
ddddddddddddddd#dddddddddddddddd
ddddddddddddddd#dddddddddddddddd
ddddddddddddddd#dddddddddddddddd
...........PPEPERERRE...........
ddddddddddddddd#dddddddddddddddd
ddddddddddddddd#dddddddddddddddd
dddddddddddddddddddddddddddddddd
S..............#...............S
################################
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................