v1.0
Small World
................................
................................
................................
................................
................................
................................
................................
................................
................................
################################
S..............#...............S
.dddddddddddddddddddddddddddddd.
#dddddddddddddddddddddddddddddd#
###..........................###
###..........................###
###..........................###
###..........................###
#dddddddddddddddddddddddddddddd#
.dddddddddddddddddddddddddddddd.
S..............#...............S
################################
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................