v1.0
Small World
................................
................................
................................
................................
................................
................................
................................
................................
................................
################################
S..............................S
.dddddddddddddddddddddddddddddd.
#dddddddddddddddddddddddddddddd#
###..........................###
###..........................###
###..........................###
###..........................###
#dddddddddddddddddddddddddddddd#
.ddd..ddddddddd...dddddddd...dd.
S..............................S
################################
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................