v1.1
CPU
xddS...........xx...........Sddx
xxd.....dddd...dd...dddd.....dxx
xxxd.....ddd...xx...ddd.....dxxx
xxxxd.....dd...dd...dd.....dxxxx
xxxxxd....dd...xx...dd....dxxxxx
xxxxxxd....dd..dd..dd....dxxxxxx
xxxxxxxd....dd.xx.dd....dxxxxxxx
xxxxxxxxd...dd.dd.dd...dxxxxxxxx
xxxxxxxxxd...d.xx.d...dxxxxxxxxx
xxxxxxxxxxd..d.dd.d..dxxxxxxxxxx
xxxxxxxxxxxd...xx...dxxxxxxxxxxx
x..............................x
x..dddd.dddd........dddd.dddd..x
x.....d.d..d........d..d....d..x
x.....d.dddd........dddd....d..x
x.....ddd..............dddd....x
x..............................x
x..d....dddd........dddd.d.....x
x..d....d..d........d..d.d.....x
x..dddd.dddd........dddd.dddd..x
x..............................x
xxxxxxxxxxxd...xx...dxxxxxxxxxxx
xxxxxxxxxxd..d.dd.d..dxxxxxxxxxx
xxxxxxxxxd...d.xx.d...dxxxxxxxxx
xxxxxxxxd...dd.dd.dd...dxxxxxxxx
xxxxxxxd....dd.xx.dd....dxxxxxxx
xxxxxxd....dd..dd..dd....dxxxxxx
xxxxxd....dd...xx...dd....dxxxxx
xxxxd.....dd...dd...dd.....dxxxx
xxxd.....ddd...xx...ddd.....dxxx
xxd.....dddd...dd...dddd.....dxx
xddS...........xx...........Sddx
#EOF
